server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_students_demo?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lubieplacki

# automatyczne generowanie tabel
spring.jpa.hibernate.ddl-auto=update